{
  "name": "awesome-social",
  "version": "0.2.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "format": "prettier --write \"./**/*.{js,jsx,ts,tsx,css}\"",
    "dev": "bun run --watch src/server.ts",
    "db:generate": "drizzle-kit generate:pg --schema ./db/schema.ts --out=./db/migrations",
    "db:migrate": "bun run ./db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "dependencies": {
    "@elysiajs/jwt": "^1.1.0",
    "@elysiajs/static": "^1.1.0",
    "@elysiajs/swagger": "^1.1.1",
    "@neondatabase/serverless": "^0.9.4",
    "arctic": "^1.9.2",
    "drizzle-orm": "^0.32.2",
    "elysia": "1.1.2",
    "elysia-oauth2": "^1.3.0",
    "jsonwebtoken": "^9.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-helmet": "^6.1.0",
    "shelljs": "^0.8.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/react-helmet": "^6.1.11",
    "@types/shelljs": "^0.8.15",
    "bun-types": "^1.1.24",
    "drizzle-kit": "^0.23.2"
  },
  "module": "src/server.ts"
}
